{
  "name": "extra-curso-web-frontend-testes-previsao-estoque",
  "version": "1.0.0",
  "description": "Neste desafio, você colocará à prova seus conhecimentos sobre funções e testes unitários...",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonMBorges/extra-curso-web-frontend-testes-previsao-estoque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelsonMBorges/extra-curso-web-frontend-testes-previsao-estoque/issues"
  },
  "homepage": "https://github.com/NelsonMBorges/extra-curso-web-frontend-testes-previsao-estoque#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
